first{
height: 600px;
width: 1000px;
background-color: bisque;
margin-left: 180px;;
}
.head{
    height: 100px;
    width: 1000px;
    background-color: aqua;
}
.A1{
    font-size: 30px;
    text-align: center;
 padding-top: 50px;
}
.Left123{
    height: 400px;
    width: 500px;
    background-color:chartreuse;
}
.right{
    height:400px;
    width:500px;
    background-color: lightpink;
    margin-left: 500px;
    margin-top: -400px;
}
.footer{
    height: 100px;
    width: 1000px;
    background-color: cornflowerblue;
}
.l2{
    text-align: center;
    text-transform: capitalize;
    text-decoration: underline;
}
.image1{
    height: 250px;
    width: 250px;
   padding-left: 100px;
}